<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50b445ad53a141e48238c14809e5bc7f" Name="Diagram1">
        <EntityTypeShape EntityType="MalariaModel.LogIn" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MalariaModel.Malaria_Areas" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MalariaModel.Malaria_Controls" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MalariaModel.Malaria_Facts" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MalariaModel.Malaria_Log" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MalariaModel.Malaria_Prevention" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MalariaModel.Malaria_Treatments" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MalariaModel.UserDetail" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MalariaModel.UserLevel" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MalariaModel.UserName" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MalariaModel.FK_UserNames" ManuallyRouted="false" />
        <AssociationConnector Association="MalariaModel.fk_MA_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MalariaModel.fk_MC_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MalariaModel.fk_MF_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MalariaModel.fk_MP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MalariaModel.fk_MT_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MalariaModel.User_Name_ID" ManuallyRouted="false" />
        <AssociationConnector Association="MalariaModel.FK_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="MalariaModel.FK_UserLevel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>